# 백준 1541번 잃어버린 괄호 문제 
# 그리디 알고리즘 

# https://sungmin-joo.tistory.com/67

"""
가장 처음과 마지막 문자는 숫자이다. 

연속해서 두 개 이상의 연산자가 나타나지 않는다. 

5자리보다 많이 연속되는 숫자는 없다. 

수는 0부터 시작 가능하다. 

입력으로 주어지는 식의 길이는 50보다 <= 

아이디어 

1. 마이너스를 만날 때 가장 큰 수를 빼면 되는 것이다.

2. 마이너스 기호를 만날 때 다음 마이너스 까지, 다음 마이너스가 없다면 끝까지 모든 수를 더해서 한 번에 빼 주면 문제에서 원하는 답을 얻을 수 있다.


"""

arr = input().split('-')

s = 0

for i in arr[0].split('+'):
    s += int(i) # 정수 형변환 해서 값이 계산될 수 있도록 한다. 

for i in arr[1:]:
    for j in i.split('+'):
        s -= int(j) 

print(s)
