# 백준 11057번

# https://pacific-ocean.tistory.com/201 코드 

# s[i][j]에서 i가 자리수이고 j가 맨 끝에 오는 숫자라고 했을때 그 앞에 올 수 있는 숫자는 j보다 같거나 작은 숫자다.


n = int(input())

# 0 ~ 9까지 숫자 범위 배열 하나 , 길이가 최대 1000까지인 범위 배열 하나 해서 2차원 배열 생성
s = [[0] * 10 for i in range(1001)]

# 길이가 1일 경우 0 ~ 9 까지의 수는 결국 오르막 수가 1개밖에 없다. 따라서 1로 모두 초기화 시켜준다. 
for i in range(10):
    s[1][i] = 1
# 길이가 2 ~ 1000까지의 범위
for i in range(2, 1001):
    # 0 ~ 9까지 끝나는 수 반복
    for j in range(10):
        # 0일 때 0  1일 때 0, 1 2일때 0, 1, 2 ..... 올수 있는 숫자 10개를 계속 반복 
        for k in range(j + 1):
            # i길이의 끝나는 수가 j인 경우의 수 += i-1 길이의 끝나는 수가 k인 경우의 수를 더해준다.
            s[i][j] += s[i - 1][k]
print(sum(s[n]) % 10007)
