# 백준 10610번 30 문제 

"""
    어떤 수 N이 주어질 때 , 숫자를 섞어 30의 배수로 만드는 문제 
    가장 큰수를 만들어야 한다. 
    
    1. 받은 숫자 내에 0이 없다면 -1 출력
    2. 숫자들의 합이 3으로 나누어 떨어지지 않는다면 -1 출력 3. 자리의 합은 변하지 않기 때문에, 각 자리를 더해준 뒤 3으로 나눠본다. 
    4. 걸러진 수는 내림차순 정렬 
"""

n = input()
n = sorted(n, reverse=True) # 가장 큰수를 정답으로 만들기 위한 내림차순
sum = 0
if '0' not in n: # 디폴트 String = 문자열로 if 확인
    print(-1)
else:
    for i in n:
        sum += int(i)
    if sum % 3 != 0: # 3의 배수 체크 
        print(-1)
    else:
        print(''.join(n)) # 문자열 이어 붙이기 
