# 백준 2193번 이친수 문제 

T = int(input())

# 0과 1의 개수가 0일 경우 이친수 0개, 1일 경우 1로 1개, 2일 경우 10으로 1개 각각 경우의 수를 담음 
dp = [0,1,1]

# 0과 1의 개수가 3일때부터 세어보면 규칙성이 나옴
# 3개일 때 100, 101로 경우의 수 2
# 4개일 때 1000, 1001, 1010으로 경우의 수 3
# 5개일 때 10000, 10001, 10010, 10100, 10101로 경우의 수 5
# 6개일 때 100000, 100001, 100010, 100100, 100101, 101000, 101010, 101001로 경우의 수 8

for i in range(3, 91):
    result = dp[i-1] + dp[i-2] # 규칙성이 나옴 
    dp.append(result)

print(dp[T])

    