# 백준 1309번 동물원

# 크기가 2(가로) * N(세로)

import sys

T = int(sys.stdin.readline())

# 첫째 줄에 우리의 크기 N(1≤N≤100,000)이 주어진다. -> 인덱스 범위가 1부터 시작한다.
# 배열 인덱스를 1부터 시작하기 위해서 T+1까지 공간을 만들어준다.
dp = [0]*(T+1)

for i in range(T+1):
    dp[i] = [0,0,0] # 사자가 없는 경우의 수 , 사자가 왼쪽에 있는 경우의 수 ,사자가 오른쪽에 있는 경우의 수 각각 초기화 

# 문제에서 배치하지 않는 경우도 경우의 수로 친다고 가정한다고 주어졌다.
# 우리의 크기가 2*1이면 경우의 수는 각각 1가지 밖에 없기 때문에 미리 초기화 시켜준다. 
dp[1][0] = 1 # 사자가 한마리도 없는 경우
dp[1][1] = 1 # 사자가 왼쪽에 1마리
dp[1][2] = 1 # 사자가 오른쪽에 1마리 

for i in range(2, T+1):
    dp[i][0] = (dp[i -1][0] + dp[i-1][1] + dp[i-1][2]) % 9901  # 시간초과를 방지하기 위해 나머지를 각각 구해준다. 
    dp[i][1] = (dp[i -1][0] + dp[i-1][2]) % 9901
    dp[i][2] = (dp[i -1][0] + dp[i-1][1]) % 9901    



print(sum(dp[T]) % 9901)
