# 1748번 수 이어쓰기

# 처음 풀었더니 메모리 초과...에 시간초과...

#  https://hae-sooo97.tistory.com/61 <- 설명이 잘 나와 있었다. 

# 각 자리수 마다 있는 패턴 (자리수 규칙 활용)
# 자릿수가 n인 숫자들을 모두 이어붙여 만든 자릿수는 9*10**(n-1)*n이 된다.


n = input()
result = 0
# 10 ~ 19, 20 ~ 29 , 30 ~ 39 ... 일정 구간의 개수를 미리 계산 후 반복하여 더해준다.(시간을 줄이기 위해)
for i in range(1,len(n)):
    result+=9*10**(i-1)*i
# 자리수가 1가지인 경우는 위의 반복문을 타지 않고 2자리수 이상인 경우만 탄다. 
result +=(int(n)-10**(len(n)-1)+1)*len(n)
print(result)
